HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="basictrade"
DB_PORT="3306"
CLOUDINARY_CLOUD_NAME="dcfl0kvqz"
CLOUDINARY_API_KEY="546867867698481"
CLOUDINARY_API_SECRET="WLliSWdWs58NPlRM9oyXktg7lpM"
CLOUDINARY_UPLOAD_FOLDER="basictrade"